<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d971788a724a97baea5d2f8309f517" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="InvoiceDbModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.InvoiceDetail" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.InvoicePayment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.InvoiceProduct" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.Product" Width="1.5" PointX="2.875" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="InvoiceDbModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDbModel.fkids" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDbModel.fkinid" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDbModel.fkid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>